@font-face {
    font-family:"American Typewriter";
    font-style:normal;
    font-weight:bold;
    src : url("../../font/AmericanTypewriter-Bold.woff2") format("woff2");
}
@font-face {
    font-family:"American Typewriter";
    font-style:normal;
    font-weight:600;
    src : url("../../font/AmericanTypewriter-Semibold.woff2") format("woff2");
}
@font-face {
    font-family: 'Cochin';
    src: url('../../font/Cochin.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cochin';
    src: url('../../font/Cochin-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cochin';
    src: url('../../font/Cochin-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cochin';
    src: url('../../font/Cochin-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}